{
  "name": "starintel_doc",
  "version": "0.9.0",
  "description": "Canonical JavaScript runtime and validator for StarIntel document schema v0.9.0",
  "main": "./src/index.js",
  "browser": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./schema": "./schema/starintel-doc-v0.9.0.schema.json"
  },
  "files": [
    "src",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/document.js && node --check src/validation.js && node --check scripts/sync-schema.mjs",
    "sync-schema": "node scripts/sync-schema.mjs",
    "prepare": "npm run sync-schema",
    "prepack": "npm run sync-schema && npm run check && npm test && test -s schema/starintel-doc-v0.9.0.schema.json"
  },
  "keywords": [
    "starintel",
    "osint",
    "json-schema",
    "validation",
    "pouchdb",
    "couchdb"
  ],
  "author": "nsaspy",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
